<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>refresh</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   MJRefreshNormalHeader *mjHeader = [MJRefreshNormalHeader headerWithRefreshingBlock:^{
        _nowPage = 1;
        [self.dataArray removeAllObjects];
        [self getData:_nowPage ];
    }];
    _myTableView.mj_header = mjHeader;
    
    MJRefreshAutoNormalFooter *foot = [MJRefreshAutoNormalFooter footerWithRefreshingBlock:^{
        [_myTableView.mj_footer beginRefreshing];
        _nowPage ++;
        [self getData:_nowPage];
    }];
    _myTableView.mj_footer = foot;
    self.nowPage = 1;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1C2466FA-00D4-439E-8ED8-5059983D5A74</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>refresh(MJ_刷新)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
