<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Register_CollectViewCell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#UICollectionView#&gt; registerNib:[UINib nibWithNibName:NSStringFromClass([&lt;#UICollectionViewCell#&gt; class]) bundle:nil] forCellWithReuseIdentifier:@"&lt;#iden#&gt;"];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC96DB9D-06DD-4CC2-A759-F7AB5CB3E97A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register_CollectViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>注册UICollectViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
