<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>newLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#labelname#&gt; = [[UILabel alloc] initWithFrame:&lt;#(CGRect)#&gt;];
titleLabel.text = &lt;#text#&gt;;
titleLabel.textColor = &lt;#(UIColor)#&gt;;
titleLabel.textAlignment = &lt;#NSTextAlignment#&gt;;
[&lt;#supView#&gt; addSubview:&lt;#labelname#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FEA6E285-56AE-4321-BB0F-21EDEEF670D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个新Label</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建一个新Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
